@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lugrasimo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
:root {
  --primary-color: rgb(242, 241, 208);
  --secondary-color: rgba(204, 175, 10, 0.718);
  --primary-background: rgb(161, 184, 205);
  --shadow-box: 2px 2px 2px var(--secondary-color);
  --font-merria: "Merriweather", serif;
  --font-lugrasio: "Lugrasimo", cursive;
  --font-eb-garamond: "EB Garamond", serif;
}
* {
  box-sizing: border-box;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
}
/*Header */
header {
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--primary-color);
  box-shadow: var(--shadow-box);
}
.header-title {
  display: flex;
  font-family: var(--font-merria);
  align-items: center;
  font-size: 30px;
  font-weight: 800;
  color: rgb(13, 255, 0);
}

header nav {
  display: flex;
  gap: 10px;
  justify-content: center;
}
nav button {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
  background-color: rgb(176, 219, 255);
  color: #333; /* Dark text */
  border: none; /* Remove border for cleaner look */
  padding: 12px 25px; /* Adjust padding as needed */
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
nav button:hover {
  /* Hover effect */
  background-color: #e0c397; /* Slightly lighter orange gold */
  color: #222; /* Darker text for better contrast */
}

nav button:active {
  /* Active effect (when clicked) */
  background-color: #7b85c9; /* Darker orange gold */
  transform: translateY(2px); /* Slight downward shift on click */
  color: rgb(255, 0, 47);
}
.selected-button {
  border-bottom: solid 6px red;
}
/*Contents */
#content {
  background-color: var(--primary-background);
  display: flex;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
}
.manifest-text {
  margin: auto;
  font-size: 40px;
}
.container-main {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}
.main-picture {
  margin: auto;
  width: 90%;
}
.list-container {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 10px;
}
.item-div {
  padding: 20px;
  background-color: white;
  box-shadow: var(--shadow-box);
}
.chef-container {
  outline: solid;
  margin: auto;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 15px;
  padding: 10px;
}
.chief-card {
  padding: 10px;
  background-color: white;
}
